#tab1 {
  .userTitle {
    /* background-color: rgba(250, 240, 230, 0.288); */
    border-radius: 10px;
    padding: 3px;
    text-align: center;
    margin-top: 5em;
    display: block;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .userText {
    font-size: 14pt;
    font-weight: 900;
    letter-spacing: -1px;
    padding: 5px;
    margin-top: 3pt;
  }
  .userTextNum {
    font-size: 16pt;
    font-weight: 900;
    color: #ff8585;
    letter-spacing: -1px;
    padding: 5px;
  }

  #movePicBtn {
    border-radius: 10px;
    border: 1.5px solid rgb(0, 0, 0, 0);
    background-color: rgb(0, 0, 0, 0);
    color: black;
    font-size: 13pt;
    font-weight: 900;
    letter-spacing: -1px;
  }

  #stylingBtn {
    border-radius: 5px;
    border: 1.5px solid #ff8585;
    background-color: rgb(0, 0, 0, 0);
    color: #ff8585;
    font-size: 11pt;
    font-weight: 900;
    width: 30em;
    height: 3em;
    letter-spacing: -1px;
    text-align: center;
    /* position: absolute; */
  }




  .pictureCar {
    margin-top: 2em;
    width: 100%;
    display: flex;
    top: 50%;
    left: 50%;
    justify-content: center;
  }

  .category {
    display: inline-block;
    color: #898989;
  }

  .card-box.active {
    /* width: 20rem; */
    opacity: 1;
  }

  .card-background {
    margin-top: 50px;
    margin-bottom: 300px;
  }
  .card-box img {
    display: block;
    margin: auto;
    max-width: 80%;
  }
  .card-box {
    position: sticky;
    top: 30px;
    margin-top: 50px;
    opacity: 0.5;
  }

  .text1 {
    font-weight: bolder;
    font-size: 100px;
    padding-top: 50pt;
    text-align: center;
  }
  .text2 {
    padding: 20px;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    color: #ffffff;
    background-color: #000000;
  }
}
